# Maven

./: README.md  pom.xml
simple-webapp/: pom.xml
simple-webapp/src/main/java/com/novieq/learning/web/: SimpleServlet.java
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simpleweather/src/main/java/com/novieq/learning/: Main.java  Weather.java  WeatherFormatter.java
src/main/java/com/novieq/learning/: YahooParser.java  YahooRetriever.java
src/test/java/com/novieq/learning/: WeatherFormatterTest.java  YahooParserTest.java
